name: Build PR

on:
  pull_request:
    branches: [develop, master, 'feature/*']

jobs:
  build_lib:
    uses: ./.github/workflows/base-build.yml
    with:
      appName: dynamic-form
      branch: temp
      uploadArtifacts: false
  
  build_showcase:
    uses: ./.github/workflows/base-build.yml
    with:
      appName: showcase
      branch: temp
  
  check_for_failures:
    if: ${{ always() }}
    runs-on: ubuntu-latest
    name: Finish build
    needs: [build_lib,build_showcase]
    steps:
      - name: Check build status
        if: ${{ needs.build_lib.result != 'success' || needs.build_showcase.result != 'success' }}
        run: exit 1