name: Build PR

on:
  pull_request:
    branches: [develop, master, 'feature/*']

concurrency: 
  group: pr-build-${{ github.head_ref }}
  cancel-in-progress: true

jobs:
  build_lib:
    uses: ./.github/workflows/base-build.yml
    with:
      appName: dynamic-form
      branch: temp
      uploadArtifacts: false
  
  build_showcase:
    uses: ./.github/workflows/base-build.yml
    with:
      appName: showcase
      branch: temp

  create_showcase_preview_link:
    needs: [build_showcase]
    runs-on: ubuntu-latest
    env:
      FIREBASE_SERVICE_ACCOUNT: ${{ secrets.firebase_service_account }}

    steps:
      - name: Deploy to firebase
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ env.FIREBASE_SERVICE_ACCOUNT }}'
          projectId: dynamic-form-showcase
          expires: 2d
          target: previews
  
  check_for_failures:
    if: ${{ always() }}
    runs-on: ubuntu-latest
    name: Finish build
    needs: [build_lib,build_showcase]
    steps:
      - name: Check build status
        if: ${{ needs.build_lib.result != 'success' || needs.build_showcase.result != 'success' }}
        run: exit 1